info face="KenPixel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="data/kenpixel_12_0.png"
chars count=135
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=65    y=26    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=145   y=26    width=5     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=216   y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=32    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=224   y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=0     y=11    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=167   y=26    width=3     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=251   y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=50    y=26    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=125   y=26    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=85    y=26    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=163   y=26    width=3     height=2     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=192   y=26    width=7     height=1     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=220   y=24    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=18    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=208   y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=44    y=26    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=26    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=34    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=42    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=50    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=58    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=66    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=74    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=82    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=105   y=26    width=3     height=5     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=73    y=26    width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=7     y=27    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=109   y=26    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=0     y=27    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=90    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=40    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=98    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=106   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=114   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=122   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=130   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=138   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=146   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=154   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=250   y=8     width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=20    y=26    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=162   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=240   y=16    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=231   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=170   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=178   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=186   y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=194   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=202   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=210   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=218   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=226   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=234   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=221   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=242   y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=0     y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=8     y=19    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=60    y=26    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=16    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=55    y=26    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=117   y=26    width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=200   y=25    width=7     height=1     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=171   y=26    width=3     height=2     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=24    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=32    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=192   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=48    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=56    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=64    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=72    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=80    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=32    y=26    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=38    y=26    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=88    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=247   y=16    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=211   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=96    y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=104   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=112   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=120   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=128   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=136   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=144   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=152   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=160   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=241   y=0     width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=168   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=176   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=184   y=18    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=26    y=26    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=69    y=26    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=14    y=27    width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=136   y=26    width=8     height=2     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=216   y=24    width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=131   y=26    width=4     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=192  x=120   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=152   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=144   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=136   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=24    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=160   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=200   y=0     width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=0     y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=96    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=88    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=48    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=40    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=186   y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=180   y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=174   y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=168   y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=9     y=10    width=8     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=80    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=72    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=64    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=56    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=128   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=16    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=77    y=26    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=200   y=17    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=8     y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=104   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=112   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=192   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7838 x=232   y=16    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8212 x=183   y=26    width=8     height=1     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8216 x=175   y=26    width=3     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=179   y=26    width=3     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=151   y=26    width=5     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=157   y=26    width=5     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8230 x=208   y=24    width=7     height=1     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8249 x=99    y=26    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=93    y=26    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
