info face="KenPixel" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="data/kenpixel_16_0.png"
chars count=135
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=9     y=48    width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=119   y=46    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=140   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=10    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=150   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=62    y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=148   y=46    width=3     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=249   y=35    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=0     y=48    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=65    y=46    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=45    y=46    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=144   y=46    width=3     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=109   y=46    width=9     height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=184   y=46    width=3     height=2     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=84    y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=130   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=236   y=35    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=94    y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=104   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=114   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=124   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=134   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=144   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=154   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=164   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=41    y=46    width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=37    y=46    width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=193   y=35    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=55    y=46    width=9     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=185   y=35    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=174   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=170   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=184   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=194   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=204   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=214   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=224   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=234   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=244   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=0     y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=215   y=35    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=208   y=35    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=10    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=169   y=35    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=26    y=13    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=20    y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=30    y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=40    y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=50    y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=60    y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=70    y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=80    y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=90    y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=100   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=14    y=14    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=110   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=120   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=130   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=243   y=35    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=140   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=250   y=24    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=77    y=46    width=9     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=164   y=46    width=9     height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=152   y=46    width=3     height=3     xoffset=5     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=150   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=160   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=110   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=180   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=190   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=200   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=210   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=220   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=222   y=35    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=229   y=35    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=230   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=177   y=35    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=50    y=13    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=240   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=0     y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=10    y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=20    y=36    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=30    y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=40    y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=50    y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=60    y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=70    y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=38    y=13    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=80    y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=90    y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=100   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=249   y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=5     y=48    width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=201   y=35    width=6     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=87    y=46    width=10    height=4     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=140   y=46    width=3     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=72    y=46    width=4     height=6     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=192  x=150   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=190   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=180   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=170   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=40    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=200   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=0     y=15    width=13    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=110   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=60    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=50    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=210   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=242   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=220   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=235   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=228   y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=73    y=13    width=10    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=100   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=90    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=80    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=70    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=160   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=30    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=13    y=48    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=120   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=20    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=120   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=130   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=140   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7838 x=160   y=35    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8212 x=98    y=46    width=10    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8216 x=156   y=46    width=3     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=160   y=46    width=3     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=126   y=46    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=133   y=46    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8230 x=174   y=46    width=9     height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8249 x=23    y=47    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8250 x=30    y=46    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
